# All user uploaded images stored in this path
imageService.file.path=/Users/yyd/Desktop/pictureteller/src/main/resources/templates/static/image/
# Python path
imageService.python.path=/Users/yyd/Desktop/image_captioning/sample.py